/* overall changes */
body {
    font-family: 'Questrial', sans-serif;
    background-color: whitesmoke;
    text-align: center;
    color: #466803;
    padding-right: 5%;

}

a {
    text-decoration: none;
    color: #466803 !important;
    transition-property: background-color;
    transition-duration: 0.5s;
}

a:hover {
    color: #0F3325 !important;
    font-size: 105%;

}

.btn {
    background-color: whitesmoke;
    border-color: #466803;
    color: #0F3325;
    transition: background-color 1s linear ;
}

.btn:hover, .button:hover {
    background-color: #466803;
    color: whitesmoke !important;
    border-color: #466803;
}

.high-div {
   padding: 50px;
}


.center-element {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.center-element p {
    max-width: 50%;
}

/* Navigation */
.navigation {
    position: absolute;
    z-index: 5;
    right: -12%;
    width: 15%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 5%;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    font-size: 110%;
    background-color: whitesmoke;
    transition: right 0.5s linear;
    padding: 1%;
}

.navigation-links {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.navigation:hover {
    right:0;
}

.arrow {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-top: 2px solid #0F3325;
    border-right: 2px solid #0F3325;
    transform: rotate(-135deg);
    margin: 2%;
}


.space-around {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin: 1%;
}

.herb-img, .vegetation-img {
    max-height: 300px;
}


/* Workshop & Articles*/
.workshop-card, .article-card {
    max-width: 80%;
    display: grid;
    grid-template-columns: 25% auto;
    grid-gap: 5%;
    margin: 10%;
}

.long-description-article {
    border: none;
    background-color: whitesmoke;
}

.add-workshop {
    margin-top: 10%;
    display: flex;
    justify-content: center;
}
.form-workshop {
    background-color: whitesmoke;
    border: none;
}

/* HerbsByName */

.background-img {
    background-image: url("../../src/components/static/Clement-landscape-1.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.welcome {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: start;
    }

.welcome h4 {
    margin-left: 2%;
}


.herb-card {
    width: 200px;
    height: 250px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    box-shadow: 5px 5px 5px 5px lightgray;
    margin: 5%;
;
}

.herb-card img {
    max-height: 120px;
}

.herb-card:hover {
    box-shadow: 10px 5px 5px 5px lightgray;
}


/* HerbsBySymptom */


.symptom-box, .contact-box, .workshop-box, .article-box, .herb-name-box {
    display: flex;
    background-color: lightgray;
    padding: 5%;
    margin: 5%;
    justify-content: space-between;
    align-items: center;
}

.symptom-box p, .workshop-box p, .article-box p {
    width: 40%
}

.symptom-box img, .workshop-box img, .article-box input {
    width: 50%;
}
.symptom-card {
    width: 200px;
    display: grid;
    align-items: center;
    box-shadow: 5px 5px 5px 5px lightgray;
    border: 0.5px lightgray solid;
    padding: 5%;
}

.symptom-card div:first-child{
    border-bottom:  1px solid lightgray;
}

.activated {
    box-shadow: 10px 5px 10px 10px darkgray;

    }

.contact-box form {
    width: 200%;
}

.contact-box p{
    width: 60%
}

/* other */

[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
    display: none;
}

@media only screen and (max-width: 700px){
    .symptom-box, .contact-box, .workshop-box, .article-box, .herb-name-box {
        flex-direction: column;
    }
    .symptom-box p, .workshop-box p, .article-box p {
        width: 90%
    }
    .symptom-box img, .workshop-box img, .article-box input {
        width: 90%;
    }
    .center-element p {
        max-width: 100%;
    }
    .contact-box form{
        width: 90%;
    }
    .workshop-card, .article-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navigation {
        right: -50%;
        width: 55%;
        grid-template-columns: 1fr 2fr;
          }
}

